[OpInsertSort, 81]
[OpNew, 10]
Created node with val = 5
[OpInsertSort, 81]
[OpNew, 10]
Created node with val = 15
[OpInsertSort, 81]
[OpNew, 10]
Created node with val = 12
[OpInsertSort, 81]
[OpNew, 10]
Created node with val = 20
[OpInsertSort, 81]
[OpNew, 10]
Created node with val = 11
	data: 10
	left:	
		data: 5
		left:	
		right:	
	right:	
		data: 15
		left:	
			data: 12
			left:	
				data: 11
				left:	
				right:	
			right:	
		right:	
			data: 20
			left:	
			right:	
(10(5nilnil)(15(12(11nilnil)nil)(20nilnil)))