	data: 10
	left:	
		data: 0
		left:	
			data: 11
			left:	
			right:	
		right:	
	right:	
		data: 0
		left:	
		right:	
			data: 14
			left:	
			right:	
(10(0(11nilnil)nil)(0nil(14nilnil)))[OpNew, 11]
Created node with val = 0
[OpNew, 11]
Created node with val = 0
[OpNew, 11]
Created node with val = 0
[OpNew, 11]
Created node with val = 0
[OpNew, 11]
Created node with val = 0

a
	data: 10
	left:	
		data: 0
		left:	
			data: 11
			left:	
			right:	
		right:	
			data: 10
			left:	
				data: 0
				left:	
					data: 11
					left:	
					right:	
				right:	
			right:	
				data: 0
				left:	
				right:	
					data: 14
					left:	
					right:	
	right:	
		data: 0
		left:	
		right:	
			data: 14
			left:	
			right:	
